CLOUDANT_URL=https://apikey-v2-29op7gzy7l5c5o2lp0q53hpyvacai759mqqjlfwgjb2t:fd9fbbd7c344b90ab892b43730ce8667@89391ea7-22e7-45a2-b414-428fce510207-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=apikey-v2-29op7gzy7l5c5o2lp0q53hpyvacai759mqqjlfwgjb2t
CLOUDANT_PASSWORD=fd9fbbd7c344b90ab892b43730ce8667
NLU_APIKEY=fjQL_onvvyMoTDJpI-oCLEY74P9IOwEbnJYMQHk1AsW0
NLU_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/bb000b33-495a-4b76-bcd1-a6d6620a66d6
